//service
curl --location --request POST 'http://127.0.0.1:8000/api/register?name=mohammed&email=m%40gmail.com&password=12345678&password_confirmation=12345678'


//request

// store request 'post'
curl --location 'http://127.0.0.1:8000/api/requests' \
--header 'Authorization: Bearer 6|v8ixkIp7zI4Glk9nA4jumlsxuLSP6MvAbbt1WEizce796c08' \
--header 'Content-Type: application/json' \
--data '{
  "service_id": 1,
  "message": "طلب تنظيف شامل",
  "latitude": 15.355,
  "longitude": 44.208,
  "sup_services": [

  ]
}
'
